{
  "name": "eslint-config-lilium",
  "version": "1.0.0",
  "description": "This is my personal eslint config",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlasagno/eslint-config-lilium.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Daniele Lasagno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlasagno/eslint-config-lilium/issues"
  },
  "homepage": "https://github.com/dlasagno/eslint-config-lilium#readme",
  "peerDependencies": {
    "eslint": "^5.15.3"
  }
}
